PORT=5000
BROWSER=none
REACT_APP_apiKey="AIzaSyD9h8eIwC0uXcPD8niX2yYadMvXPgj015o"
REACT_APP_appId="1:929704715460:web:74dfe18c5596b56afb1591"
REACT_APP_authDomain="transport-service-plus.firebaseapp.com"
REACT_APP_projectId="transport-service-plus"
REACT_APP_storageBucket="transport-service-plus.appspot.com"
REACT_APP_messagingSenderId="929704715460"
REACT_APP_measurementId="G-RNP28P9VVW"